<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1242</width>
    <height>806</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>30</y>
      <width>1361</width>
      <height>701</height>
     </rect>
    </property>
    <property name="palette">
     <palette>
      <active>
       <colorrole role="Base">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Window">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
      </active>
      <inactive>
       <colorrole role="Base">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Window">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
      </inactive>
      <disabled>
       <colorrole role="Base">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Window">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
      </disabled>
     </palette>
    </property>
    <property name="styleSheet">
     <string notr="true">#tabwidget{
background-color: #f6f6f6;
}</string>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::North</enum>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Rounded</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <property name="styleSheet">
      <string notr="true">#tab{
background-color: #31a4b4; 
}</string>
     </property>
     <attribute name="title">
      <string/>
     </attribute>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>70</y>
        <width>161</width>
        <height>20</height>
       </rect>
      </property>
      <property name="palette">
       <palette>
        <active>
         <colorrole role="WindowText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Text">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>120</red>
            <green>200</green>
            <blue>194</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="PlaceholderText">
          <brush brushstyle="SolidPattern">
           <color alpha="128">
            <red>120</red>
            <green>200</green>
            <blue>194</blue>
           </color>
          </brush>
         </colorrole>
        </active>
        <inactive>
         <colorrole role="WindowText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Text">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>120</red>
            <green>200</green>
            <blue>194</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="PlaceholderText">
          <brush brushstyle="SolidPattern">
           <color alpha="128">
            <red>120</red>
            <green>200</green>
            <blue>194</blue>
           </color>
          </brush>
         </colorrole>
        </inactive>
        <disabled>
         <colorrole role="WindowText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>120</red>
            <green>120</green>
            <blue>120</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Text">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>120</red>
            <green>120</green>
            <blue>120</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="PlaceholderText">
          <brush brushstyle="SolidPattern">
           <color alpha="128">
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
           </color>
          </brush>
         </colorrole>
        </disabled>
       </palette>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Se Connecter</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="idlogin">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>170</y>
        <width>271</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#idlogin{

 background-color: #f6f6f6;
border: none;
    border-bottom: 2px solid #31a4b4;
    border-radius: 10px;
    padding-bottom: 7px;
    selection-background-color: #31a4b4;
}</string>
      </property>
      <property name="placeholderText">
       <string>Saisir votre ID</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="mdp_login">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>240</y>
        <width>271</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#mdp_login{

background-color: #f6f6f6;
border: none;
    border-bottom: 2px solid #31a4b4;
    border-radius: 10px;
    padding-bottom: 7px;
    selection-background-color: #31a4b4;
}</string>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Password</enum>
      </property>
      <property name="placeholderText">
       <string>Saisir votre mot de passe</string>
      </property>
     </widget>
     <widget class="QPushButton" name="seconnecter_login">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>400</y>
        <width>151</width>
        <height>41</height>
       </rect>
      </property>
      <property name="palette">
       <palette>
        <active>
         <colorrole role="Button">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>246</red>
            <green>246</green>
            <blue>246</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="ButtonText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>59</red>
            <green>196</green>
            <blue>169</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Base">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>246</red>
            <green>246</green>
            <blue>246</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Window">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>246</red>
            <green>246</green>
            <blue>246</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Highlight">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>49</red>
            <green>164</green>
            <blue>180</blue>
           </color>
          </brush>
         </colorrole>
        </active>
        <inactive>
         <colorrole role="Button">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>246</red>
            <green>246</green>
            <blue>246</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="ButtonText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>59</red>
            <green>196</green>
            <blue>169</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Base">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>246</red>
            <green>246</green>
            <blue>246</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Window">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>246</red>
            <green>246</green>
            <blue>246</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Highlight">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>49</red>
            <green>164</green>
            <blue>180</blue>
           </color>
          </brush>
         </colorrole>
        </inactive>
        <disabled>
         <colorrole role="Button">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>246</red>
            <green>246</green>
            <blue>246</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="ButtonText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>120</red>
            <green>120</green>
            <blue>120</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Base">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>246</red>
            <green>246</green>
            <blue>246</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Window">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>246</red>
            <green>246</green>
            <blue>246</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Highlight">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>49</red>
            <green>164</green>
            <blue>180</blue>
           </color>
          </brush>
         </colorrole>
        </disabled>
       </palette>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">#seconnecter_login{

 background-color: #f6f6f6;
    border: 2px solid #31a4b4;
    border-radius: 10px;
    padding: 5px;
    selection-background-color: #31a4b4;
}

#seconnecter_login:hover{
background-color: #5bab99;
}</string>
      </property>
      <property name="text">
       <string>Se Connecter</string>
      </property>
     </widget>
     <widget class="QPushButton" name="annuler_login">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>400</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="palette">
       <palette>
        <active>
         <colorrole role="Button">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>246</red>
            <green>246</green>
            <blue>246</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="ButtonText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>59</red>
            <green>196</green>
            <blue>169</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Base">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>246</red>
            <green>246</green>
            <blue>246</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Window">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>246</red>
            <green>246</green>
            <blue>246</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Highlight">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>49</red>
            <green>164</green>
            <blue>180</blue>
           </color>
          </brush>
         </colorrole>
        </active>
        <inactive>
         <colorrole role="Button">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>246</red>
            <green>246</green>
            <blue>246</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="ButtonText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>59</red>
            <green>196</green>
            <blue>169</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Base">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>246</red>
            <green>246</green>
            <blue>246</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Window">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>246</red>
            <green>246</green>
            <blue>246</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Highlight">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>49</red>
            <green>164</green>
            <blue>180</blue>
           </color>
          </brush>
         </colorrole>
        </inactive>
        <disabled>
         <colorrole role="Button">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>246</red>
            <green>246</green>
            <blue>246</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="ButtonText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>120</red>
            <green>120</green>
            <blue>120</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Base">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>246</red>
            <green>246</green>
            <blue>246</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Window">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>246</red>
            <green>246</green>
            <blue>246</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Highlight">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>49</red>
            <green>164</green>
            <blue>180</blue>
           </color>
          </brush>
         </colorrole>
        </disabled>
       </palette>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">#annuler_login{

 background-color: #f6f6f6;
    border: 2px solid #31a4b4;
    border-radius: 10px;
    padding: 5px;
    selection-background-color: #31a4b4;
}

#annuler_login:hover{
background-color: #5bab99;
}</string>
      </property>
      <property name="text">
       <string>Annuler</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>111</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../logggoo-removebg-preview.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
      <property name="indent">
       <number>1</number>
      </property>
     </widget>
     <widget class="Line" name="line">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>160</y>
        <width>20</width>
        <height>321</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>320</y>
        <width>71</width>
        <height>20</height>
       </rect>
      </property>
      <property name="palette">
       <palette>
        <active>
         <colorrole role="WindowText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>59</red>
            <green>196</green>
            <blue>169</blue>
           </color>
          </brush>
         </colorrole>
        </active>
        <inactive>
         <colorrole role="WindowText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>59</red>
            <green>196</green>
            <blue>169</blue>
           </color>
          </brush>
         </colorrole>
        </inactive>
        <disabled>
         <colorrole role="WindowText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>120</red>
            <green>120</green>
            <blue>120</blue>
           </color>
          </brush>
         </colorrole>
        </disabled>
       </palette>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Secteur</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>310</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#comboBox{

 background-color: #f6f6f6;
    border: 2px solid #31a4b4;
    border-radius: 10px;
    padding: 5px;
    selection-background-color: #31a4b4;
}

#comboBox QLabel[style=&quot;QCombobox::down-arrow&quot;]{
qproperty-alignment: AlignCenter;
color: #31a4b4;
}</string>
      </property>
      <item>
       <property name="text">
        <string>Employe</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Patient</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Reservation</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Paiement</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Suivie de Traitement</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Equipement</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>100</y>
        <width>171</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Vous n'avez pas de compte?</string>
      </property>
     </widget>
     <widget class="QPushButton" name="creecompte1">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>100</y>
        <width>131</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
#creecompte1 {
    background-color: #5bab99; /* Set initial background color */
      border: transparent; /* Remove border */
    border-radius: 10px;
    padding: 5px; /* Add padding for better appearance */
}

</string>
      </property>
      <property name="text">
       <string>Créer un compte</string>
      </property>
     </widget>
     <widget class="QPushButton" name="seconnecter2">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>470</y>
        <width>301</width>
        <height>41</height>
       </rect>
      </property>
      <property name="palette">
       <palette>
        <active>
         <colorrole role="Button">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>246</red>
            <green>246</green>
            <blue>246</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="ButtonText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>59</red>
            <green>196</green>
            <blue>169</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Base">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>246</red>
            <green>246</green>
            <blue>246</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Window">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>246</red>
            <green>246</green>
            <blue>246</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Highlight">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>49</red>
            <green>164</green>
            <blue>180</blue>
           </color>
          </brush>
         </colorrole>
        </active>
        <inactive>
         <colorrole role="Button">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>246</red>
            <green>246</green>
            <blue>246</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="ButtonText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>59</red>
            <green>196</green>
            <blue>169</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Base">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>246</red>
            <green>246</green>
            <blue>246</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Window">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>246</red>
            <green>246</green>
            <blue>246</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Highlight">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>49</red>
            <green>164</green>
            <blue>180</blue>
           </color>
          </brush>
         </colorrole>
        </inactive>
        <disabled>
         <colorrole role="Button">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>246</red>
            <green>246</green>
            <blue>246</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="ButtonText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>120</red>
            <green>120</green>
            <blue>120</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Base">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>246</red>
            <green>246</green>
            <blue>246</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Window">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>246</red>
            <green>246</green>
            <blue>246</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Highlight">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>49</red>
            <green>164</green>
            <blue>180</blue>
           </color>
          </brush>
         </colorrole>
        </disabled>
       </palette>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">#seconnecter2{

 background-color: #f6f6f6;
    border: 2px solid #31a4b4;
    border-radius: 10px;
    padding: 5px;
    selection-background-color: #31a4b4;
}

#seconnecter2:hover{
background-color: #5bab99;
}</string>
      </property>
      <property name="text">
       <string>Se connecter avec AI</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>40</y>
        <width>401</width>
        <height>561</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#label_3 {
    font-size: 24px; /* Adjust font size as needed */
    font-weight: bold; /* Adjust font weight as needed */
    text-align: center; /* Center align text */
    padding: 10px; /* Add padding for better appearance */
    background-color: #f6f6f6; /* Background color of the label */
    border-radius: 10px; /* Border radius for rounded corners */
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="physiofrom">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>40</y>
        <width>641</width>
        <height>551</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <zorder>label_3</zorder>
     <zorder>label</zorder>
     <zorder>idlogin</zorder>
     <zorder>mdp_login</zorder>
     <zorder>seconnecter_login</zorder>
     <zorder>annuler_login</zorder>
     <zorder>label_10</zorder>
     <zorder>line</zorder>
     <zorder>label_12</zorder>
     <zorder>comboBox</zorder>
     <zorder>label_2</zorder>
     <zorder>creecompte1</zorder>
     <zorder>seconnecter2</zorder>
     <zorder>physiofrom</zorder>
    </widget>
    <widget class="QWidget" name="tab_2">
     <property name="styleSheet">
      <string notr="true">#tab_2{
background-color: #31a4b4; 
}</string>
     </property>
     <attribute name="title">
      <string/>
     </attribute>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>40</y>
        <width>211</width>
        <height>41</height>
       </rect>
      </property>
      <property name="palette">
       <palette>
        <active>
         <colorrole role="WindowText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
           </color>
          </brush>
         </colorrole>
        </active>
        <inactive>
         <colorrole role="WindowText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
           </color>
          </brush>
         </colorrole>
        </inactive>
        <disabled>
         <colorrole role="WindowText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>120</red>
            <green>120</green>
            <blue>120</blue>
           </color>
          </brush>
         </colorrole>
        </disabled>
       </palette>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Créer Un Compte</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>330</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="palette">
       <palette>
        <active>
         <colorrole role="WindowText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>59</red>
            <green>196</green>
            <blue>169</blue>
           </color>
          </brush>
         </colorrole>
        </active>
        <inactive>
         <colorrole role="WindowText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>59</red>
            <green>196</green>
            <blue>169</blue>
           </color>
          </brush>
         </colorrole>
        </inactive>
        <disabled>
         <colorrole role="WindowText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>120</red>
            <green>120</green>
            <blue>120</blue>
           </color>
          </brush>
         </colorrole>
        </disabled>
       </palette>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Secteur</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="prenomcompte">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>260</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#prenomcompte{

 background-color: #f6f6f6;
border: none;
    border-bottom: 2px solid #31a4b4;
    border-radius: 10px;
    padding-bottom: 7px;
    selection-background-color: #31a4b4;
}</string>
      </property>
      <property name="placeholderText">
       <string>Prénom</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="nomcompte">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>250</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#nomcompte{

 background-color: #f6f6f6;
border: none;
    border-bottom: 2px solid #31a4b4;
    border-radius: 10px;
    padding-bottom: 7px;
    selection-background-color: #31a4b4;
}</string>
      </property>
      <property name="placeholderText">
       <string>Nom</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="emailcompte">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>200</y>
        <width>281</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#emailcompte{

background-color: #f6f6f6;
border: none;
    border-bottom: 2px solid #31a4b4;
    border-radius: 10px;
    padding-bottom: 7px;
    selection-background-color: #31a4b4;
}</string>
      </property>
      <property name="placeholderText">
       <string>Email</string>
      </property>
     </widget>
     <widget class="QComboBox" name="secteurcompte">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>320</y>
        <width>181</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#secteurcompte{

 background-color: #f6f6f6;
    border: 2px solid #31a4b4;
    border-radius: 10px;
    padding: 5px;
    selection-background-color: #31a4b4;
}

#secteurcompte QLabel[style=&quot;QCombobox::down-arrow&quot;]{
qproperty-alignment: AlignCenter;
color: #31a4b4;
}</string>
      </property>
      <item>
       <property name="text">
        <string>Employe</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Equipement</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Patient</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Reservation</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Paiement</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Suivie de Traitement</string>
       </property>
      </item>
     </widget>
     <widget class="QLineEdit" name="mdpcompte">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>280</y>
        <width>281</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#mdpcompte{

background-color: #f6f6f6;
border: none;
    border-bottom: 2px solid #31a4b4;
    border-radius: 10px;
    padding-bottom: 7px;
    selection-background-color: #31a4b4;
}</string>
      </property>
      <property name="placeholderText">
       <string>Mot de passe</string>
      </property>
     </widget>
     <widget class="QPushButton" name="creer_compte">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>470</y>
        <width>151</width>
        <height>41</height>
       </rect>
      </property>
      <property name="palette">
       <palette>
        <active>
         <colorrole role="Button">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>246</red>
            <green>246</green>
            <blue>246</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="ButtonText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>59</red>
            <green>196</green>
            <blue>169</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Base">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>246</red>
            <green>246</green>
            <blue>246</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Window">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>246</red>
            <green>246</green>
            <blue>246</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Highlight">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>49</red>
            <green>164</green>
            <blue>180</blue>
           </color>
          </brush>
         </colorrole>
        </active>
        <inactive>
         <colorrole role="Button">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>246</red>
            <green>246</green>
            <blue>246</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="ButtonText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>59</red>
            <green>196</green>
            <blue>169</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Base">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>246</red>
            <green>246</green>
            <blue>246</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Window">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>246</red>
            <green>246</green>
            <blue>246</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Highlight">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>49</red>
            <green>164</green>
            <blue>180</blue>
           </color>
          </brush>
         </colorrole>
        </inactive>
        <disabled>
         <colorrole role="Button">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>246</red>
            <green>246</green>
            <blue>246</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="ButtonText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>120</red>
            <green>120</green>
            <blue>120</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Base">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>246</red>
            <green>246</green>
            <blue>246</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Window">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>246</red>
            <green>246</green>
            <blue>246</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Highlight">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>49</red>
            <green>164</green>
            <blue>180</blue>
           </color>
          </brush>
         </colorrole>
        </disabled>
       </palette>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">#creer_compte{

 background-color: #f6f6f6;
    border: 2px solid #31a4b4;
    border-radius: 10px;
    padding: 5px;
    selection-background-color: #31a4b4;
}

#creer_compte:hover{
background-color: #5bab99;
}</string>
      </property>
      <property name="text">
       <string>Créer</string>
      </property>
     </widget>
     <widget class="QPushButton" name="annuler_compte">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>470</y>
        <width>151</width>
        <height>41</height>
       </rect>
      </property>
      <property name="palette">
       <palette>
        <active>
         <colorrole role="Button">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>246</red>
            <green>246</green>
            <blue>246</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="ButtonText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>59</red>
            <green>196</green>
            <blue>169</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Base">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>246</red>
            <green>246</green>
            <blue>246</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Window">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>246</red>
            <green>246</green>
            <blue>246</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Highlight">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>49</red>
            <green>164</green>
            <blue>180</blue>
           </color>
          </brush>
         </colorrole>
        </active>
        <inactive>
         <colorrole role="Button">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>246</red>
            <green>246</green>
            <blue>246</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="ButtonText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>59</red>
            <green>196</green>
            <blue>169</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Base">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>246</red>
            <green>246</green>
            <blue>246</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Window">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>246</red>
            <green>246</green>
            <blue>246</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Highlight">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>49</red>
            <green>164</green>
            <blue>180</blue>
           </color>
          </brush>
         </colorrole>
        </inactive>
        <disabled>
         <colorrole role="Button">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>246</red>
            <green>246</green>
            <blue>246</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="ButtonText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>120</red>
            <green>120</green>
            <blue>120</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Base">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>246</red>
            <green>246</green>
            <blue>246</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Window">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>246</red>
            <green>246</green>
            <blue>246</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Highlight">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>49</red>
            <green>164</green>
            <blue>180</blue>
           </color>
          </brush>
         </colorrole>
        </disabled>
       </palette>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">#annuler_compte{

 background-color: #f6f6f6;
    border: 2px solid #31a4b4;
    border-radius: 10px;
    padding: 5px;
    selection-background-color: #31a4b4;
}

#annuler_compte:hover{
background-color: #5bab99;
}</string>
      </property>
      <property name="text">
       <string>Quitter</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>30</y>
        <width>111</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../logggoo-removebg-preview.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
      <property name="indent">
       <number>1</number>
      </property>
     </widget>
     <widget class="QLineEdit" name="idcompte">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>200</y>
        <width>291</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#idcompte{

background-color: #f6f6f6;
border: none;
    border-bottom: 2px solid #31a4b4;
    border-radius: 10px;
    padding-bottom: 7px;
    selection-background-color: #31a4b4;
}</string>
      </property>
      <property name="placeholderText">
       <string>ID</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="numcompte">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>360</y>
        <width>281</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#numcompte{

background-color: #f6f6f6;
border: none;
    border-bottom: 2px solid #31a4b4;
    border-radius: 10px;
    padding-bottom: 7px;
    selection-background-color: #31a4b4;
}</string>
      </property>
      <property name="placeholderText">
       <string>Téléphone</string>
      </property>
     </widget>
     <widget class="QComboBox" name="sexecompte">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>380</y>
        <width>181</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#sexecompte{

 background-color: #f6f6f6;
    border: 2px solid #31a4b4;
    border-radius: 10px;
    padding: 5px;
    selection-background-color: #31a4b4;
}

#sexecompte QLabel[style=&quot;QCombobox::down-arrow&quot;]{
qproperty-alignment: AlignCenter;
color: #31a4b4;
}</string>
      </property>
      <item>
       <property name="text">
        <string>Homme</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Femme</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_25">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>390</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="palette">
       <palette>
        <active>
         <colorrole role="WindowText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>59</red>
            <green>196</green>
            <blue>169</blue>
           </color>
          </brush>
         </colorrole>
        </active>
        <inactive>
         <colorrole role="WindowText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>59</red>
            <green>196</green>
            <blue>169</blue>
           </color>
          </brush>
         </colorrole>
        </inactive>
        <disabled>
         <colorrole role="WindowText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>120</red>
            <green>120</green>
            <blue>120</blue>
           </color>
          </brush>
         </colorrole>
        </disabled>
       </palette>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Sexe</string>
      </property>
     </widget>
     <widget class="Line" name="line_2">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>210</y>
        <width>20</width>
        <height>191</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>20</y>
        <width>841</width>
        <height>581</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#label_5 {
    font-size: 24px; /* Adjust font size as needed */
    font-weight: bold; /* Adjust font weight as needed */
    text-align: center; /* Center align text */
    padding: 10px; /* Add padding for better appearance */
    background-color: #f6f6f6; /* Background color of the label */
    border-radius: 10px; /* Border radius for rounded corners */
    box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.5); /* Box shadow for depth illusion */
    text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.5); /* Text shadow for depth illusion */
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>90</y>
        <width>171</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Vous avez un compte?</string>
      </property>
     </widget>
     <widget class="QPushButton" name="allerseconnecter">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>90</y>
        <width>131</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
#allerseconnecter {
    background-color: #5bab99; /* Set initial background color */
      border: transparent; /* Remove border */
    border-radius: 10px;
    padding: 5px; /* Add padding for better appearance */
}

</string>
      </property>
      <property name="text">
       <string>se connecter</string>
      </property>
     </widget>
     <zorder>label_5</zorder>
     <zorder>label_4</zorder>
     <zorder>label_8</zorder>
     <zorder>prenomcompte</zorder>
     <zorder>nomcompte</zorder>
     <zorder>emailcompte</zorder>
     <zorder>secteurcompte</zorder>
     <zorder>mdpcompte</zorder>
     <zorder>creer_compte</zorder>
     <zorder>annuler_compte</zorder>
     <zorder>label_11</zorder>
     <zorder>idcompte</zorder>
     <zorder>numcompte</zorder>
     <zorder>sexecompte</zorder>
     <zorder>label_25</zorder>
     <zorder>line_2</zorder>
     <zorder>label_6</zorder>
     <zorder>allerseconnecter</zorder>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1242</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
