<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>paiement</class>
 <widget class="QWidget" name="paiement">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1361</width>
    <height>685</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>paiement</string>
  </property>
  <widget class="QTabWidget" name="GestionPaiement">
   <property name="geometry">
    <rect>
     <x>-10</x>
     <y>10</y>
     <width>1351</width>
     <height>750</height>
    </rect>
   </property>
   <property name="palette">
    <palette>
     <active>
      <colorrole role="WindowText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>96</red>
         <green>174</green>
         <blue>134</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Base">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Window">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
     </active>
     <inactive>
      <colorrole role="WindowText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>96</red>
         <green>174</green>
         <blue>134</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Base">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Window">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
     </inactive>
     <disabled>
      <colorrole role="WindowText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>120</red>
         <green>120</green>
         <blue>120</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>96</red>
         <green>174</green>
         <blue>134</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Base">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Window">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
     </disabled>
    </palette>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
     <underline>false</underline>
    </font>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <property name="iconSize">
    <size>
     <width>31</width>
     <height>31</height>
    </size>
   </property>
   <widget class="QWidget" name="tab">
    <property name="styleSheet">
     <string notr="true">#tab {
    background-color: #31a4b4; 
}
</string>
    </property>
    <attribute name="icon">
     <iconset>
      <normaloff>photos/online-banking.png</normaloff>photos/online-banking.png</iconset>
    </attribute>
    <attribute name="title">
     <string>Gestion des paiements</string>
    </attribute>
    <widget class="QLabel" name="label_9">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>155</x>
       <y>56</y>
       <width>51</width>
       <height>20</height>
      </rect>
     </property>
     <property name="palette">
      <palette>
       <active>
        <colorrole role="WindowText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Button">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>6</red>
           <green>6</green>
           <blue>6</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Light">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>9</red>
           <green>9</green>
           <blue>9</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Midlight">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>7</red>
           <green>7</green>
           <blue>7</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Dark">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>3</red>
           <green>3</green>
           <blue>3</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Mid">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>4</red>
           <green>4</green>
           <blue>4</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Text">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="BrightText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="ButtonText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Base">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Window">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>6</red>
           <green>6</green>
           <blue>6</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Shadow">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="AlternateBase">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>3</red>
           <green>3</green>
           <blue>3</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="ToolTipBase">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>255</red>
           <green>255</green>
           <blue>220</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="ToolTipText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="PlaceholderText">
         <brush brushstyle="SolidPattern">
          <color alpha="128">
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
       </active>
       <inactive>
        <colorrole role="WindowText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Button">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>6</red>
           <green>6</green>
           <blue>6</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Light">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>9</red>
           <green>9</green>
           <blue>9</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Midlight">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>7</red>
           <green>7</green>
           <blue>7</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Dark">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>3</red>
           <green>3</green>
           <blue>3</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Mid">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>4</red>
           <green>4</green>
           <blue>4</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Text">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="BrightText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="ButtonText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Base">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Window">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>6</red>
           <green>6</green>
           <blue>6</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Shadow">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="AlternateBase">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>3</red>
           <green>3</green>
           <blue>3</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="ToolTipBase">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>255</red>
           <green>255</green>
           <blue>220</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="ToolTipText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="PlaceholderText">
         <brush brushstyle="SolidPattern">
          <color alpha="128">
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
       </inactive>
       <disabled>
        <colorrole role="WindowText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>3</red>
           <green>3</green>
           <blue>3</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Button">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>6</red>
           <green>6</green>
           <blue>6</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Light">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>9</red>
           <green>9</green>
           <blue>9</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Midlight">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>7</red>
           <green>7</green>
           <blue>7</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Dark">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>3</red>
           <green>3</green>
           <blue>3</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Mid">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>4</red>
           <green>4</green>
           <blue>4</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Text">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>3</red>
           <green>3</green>
           <blue>3</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="BrightText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="ButtonText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>3</red>
           <green>3</green>
           <blue>3</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Base">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>6</red>
           <green>6</green>
           <blue>6</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Window">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>6</red>
           <green>6</green>
           <blue>6</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Shadow">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="AlternateBase">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>6</red>
           <green>6</green>
           <blue>6</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="ToolTipBase">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>255</red>
           <green>255</green>
           <blue>220</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="ToolTipText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="PlaceholderText">
         <brush brushstyle="SolidPattern">
          <color alpha="128">
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
       </disabled>
      </palette>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <italic>true</italic>
       <bold>true</bold>
       <underline>false</underline>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="ajoutPaiement">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>560</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="palette">
      <palette>
       <active>
        <colorrole role="Button">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>246</red>
           <green>246</green>
           <blue>246</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="ButtonText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>59</red>
           <green>196</green>
           <blue>169</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Base">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>246</red>
           <green>246</green>
           <blue>246</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Window">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>246</red>
           <green>246</green>
           <blue>246</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Highlight">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>49</red>
           <green>164</green>
           <blue>180</blue>
          </color>
         </brush>
        </colorrole>
       </active>
       <inactive>
        <colorrole role="Button">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>246</red>
           <green>246</green>
           <blue>246</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="ButtonText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>59</red>
           <green>196</green>
           <blue>169</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Base">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>246</red>
           <green>246</green>
           <blue>246</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Window">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>246</red>
           <green>246</green>
           <blue>246</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Highlight">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>49</red>
           <green>164</green>
           <blue>180</blue>
          </color>
         </brush>
        </colorrole>
       </inactive>
       <disabled>
        <colorrole role="Button">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>246</red>
           <green>246</green>
           <blue>246</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="ButtonText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>120</red>
           <green>120</green>
           <blue>120</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Base">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>246</red>
           <green>246</green>
           <blue>246</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Window">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>246</red>
           <green>246</green>
           <blue>246</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Highlight">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>49</red>
           <green>164</green>
           <blue>180</blue>
          </color>
         </brush>
        </colorrole>
       </disabled>
      </palette>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
       <underline>false</underline>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">#ajoutPaiement{
 background-color: #f6f6f6;
    border: 2px solid #31a4b4;
    border-radius: 10px;
    padding: 5px;
    selection-background-color: #31a4b4;
}

#ajoutPaiement:hover{
background-color: #5bab99;
}</string>
     </property>
     <property name="text">
      <string>Ajouter</string>
     </property>
    </widget>
    <widget class="QPushButton" name="majPaiement">
     <property name="geometry">
      <rect>
       <x>720</x>
       <y>560</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="palette">
      <palette>
       <active>
        <colorrole role="Button">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>246</red>
           <green>246</green>
           <blue>246</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="ButtonText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>59</red>
           <green>196</green>
           <blue>169</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Base">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>246</red>
           <green>246</green>
           <blue>246</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Window">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>246</red>
           <green>246</green>
           <blue>246</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Highlight">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>49</red>
           <green>164</green>
           <blue>180</blue>
          </color>
         </brush>
        </colorrole>
       </active>
       <inactive>
        <colorrole role="Button">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>246</red>
           <green>246</green>
           <blue>246</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="ButtonText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>59</red>
           <green>196</green>
           <blue>169</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Base">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>246</red>
           <green>246</green>
           <blue>246</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Window">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>246</red>
           <green>246</green>
           <blue>246</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Highlight">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>49</red>
           <green>164</green>
           <blue>180</blue>
          </color>
         </brush>
        </colorrole>
       </inactive>
       <disabled>
        <colorrole role="Button">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>246</red>
           <green>246</green>
           <blue>246</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="ButtonText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>120</red>
           <green>120</green>
           <blue>120</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Base">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>246</red>
           <green>246</green>
           <blue>246</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Window">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>246</red>
           <green>246</green>
           <blue>246</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Highlight">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>49</red>
           <green>164</green>
           <blue>180</blue>
          </color>
         </brush>
        </colorrole>
       </disabled>
      </palette>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
       <underline>false</underline>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">#majPaiement{
 background-color: #f6f6f6;
    border: 2px solid #31a4b4;
    border-radius: 10px;
    padding: 5px;
    selection-background-color: #31a4b4;
}

#majPaiement:hover{
background-color: #5bab99;
}</string>
     </property>
     <property name="text">
      <string>Mettre à jour</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>photos/edit.png</normaloff>photos/edit.png</iconset>
     </property>
    </widget>
    <widget class="QLineEdit" name="IDpaiement">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>100</y>
       <width>211</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#IDpaiement{

    background-color: #f6f6f6;
    border: none;
    border-bottom: 2px solid #31a4b4;
    padding-bottom: 7px;
    selection-background-color: #31a4b4;
    border-radius: 10px;
}</string>
     </property>
     <property name="maxLength">
      <number>8</number>
     </property>
     <property name="placeholderText">
      <string>ID paiement</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="nom">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>160</y>
       <width>211</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#nom{
    background-color: #f6f6f6;
    border: none;
    border-bottom: 2px solid #31a4b4;
    padding-bottom: 7px;
    selection-background-color: #31a4b4;
    border-radius: 10px;
}</string>
     </property>
     <property name="maxLength">
      <number>50</number>
     </property>
     <property name="placeholderText">
      <string>Nom</string>
     </property>
    </widget>
    <widget class="QLabel" name="date_2paie">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>240</y>
       <width>191</width>
       <height>16</height>
      </rect>
     </property>
     <property name="palette">
      <palette>
       <active>
        <colorrole role="WindowText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
         </brush>
        </colorrole>
       </active>
       <inactive>
        <colorrole role="WindowText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
         </brush>
        </colorrole>
       </inactive>
       <disabled>
        <colorrole role="WindowText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>120</red>
           <green>120</green>
           <blue>120</blue>
          </color>
         </brush>
        </colorrole>
       </disabled>
      </palette>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
       <underline>false</underline>
      </font>
     </property>
     <property name="text">
      <string>Date</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="telephone">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>300</y>
       <width>211</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#telephone{
  background-color: #f6f6f6;
    border: none;
    border-bottom: 2px solid #31a4b4;
    padding-bottom: 7px;
    selection-background-color: #31a4b4;
    border-radius: 10px;
}</string>
     </property>
     <property name="maxLength">
      <number>8</number>
     </property>
     <property name="placeholderText">
      <string>Téléphone</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="idPatient">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>240</y>
       <width>171</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#idPatient{

 background-color: #f6f6f6;
    border: 2px solid #31a4b4;
    border-radius: 10px;
    padding: 5px;
    selection-background-color: #31a4b4;
}</string>
     </property>
     <property name="inputMask">
      <string/>
     </property>
     <property name="maxLength">
      <number>8</number>
     </property>
     <property name="placeholderText">
      <string>ID paiement</string>
     </property>
    </widget>
    <widget class="QPushButton" name="recherchePaiement">
     <property name="geometry">
      <rect>
       <x>750</x>
       <y>240</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="palette">
      <palette>
       <active>
        <colorrole role="Button">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>246</red>
           <green>246</green>
           <blue>246</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="ButtonText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>59</red>
           <green>196</green>
           <blue>169</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Base">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>246</red>
           <green>246</green>
           <blue>246</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Window">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>246</red>
           <green>246</green>
           <blue>246</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Highlight">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>49</red>
           <green>164</green>
           <blue>180</blue>
          </color>
         </brush>
        </colorrole>
       </active>
       <inactive>
        <colorrole role="Button">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>246</red>
           <green>246</green>
           <blue>246</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="ButtonText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>59</red>
           <green>196</green>
           <blue>169</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Base">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>246</red>
           <green>246</green>
           <blue>246</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Window">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>246</red>
           <green>246</green>
           <blue>246</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Highlight">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>49</red>
           <green>164</green>
           <blue>180</blue>
          </color>
         </brush>
        </colorrole>
       </inactive>
       <disabled>
        <colorrole role="Button">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>246</red>
           <green>246</green>
           <blue>246</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="ButtonText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>120</red>
           <green>120</green>
           <blue>120</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Base">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>246</red>
           <green>246</green>
           <blue>246</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Window">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>246</red>
           <green>246</green>
           <blue>246</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Highlight">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>49</red>
           <green>164</green>
           <blue>180</blue>
          </color>
         </brush>
        </colorrole>
       </disabled>
      </palette>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
       <underline>false</underline>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">#recherchePaiement{
 background-color: #f6f6f6;
    border: 2px solid #31a4b4;
    border-radius: 10px;
    padding: 5px;
    selection-background-color: #31a4b4;
}

#recherchePaiement:hover{
background-color: #5bab99;
}</string>
     </property>
     <property name="text">
      <string>Rechercher</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>photos/loupe.png</normaloff>photos/loupe.png</iconset>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>500</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="palette">
      <palette>
       <active>
        <colorrole role="WindowText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
         </brush>
        </colorrole>
       </active>
       <inactive>
        <colorrole role="WindowText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
         </brush>
        </colorrole>
       </inactive>
       <disabled>
        <colorrole role="WindowText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>120</red>
           <green>120</green>
           <blue>120</blue>
          </color>
         </brush>
        </colorrole>
       </disabled>
      </palette>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
       <underline>false</underline>
      </font>
     </property>
     <property name="text">
      <string>Statut</string>
     </property>
    </widget>
    <widget class="Line" name="line">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>310</y>
       <width>241</width>
       <height>101</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>370</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="palette">
      <palette>
       <active>
        <colorrole role="WindowText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
         </brush>
        </colorrole>
       </active>
       <inactive>
        <colorrole role="WindowText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
         </brush>
        </colorrole>
       </inactive>
       <disabled>
        <colorrole role="WindowText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>120</red>
           <green>120</green>
           <blue>120</blue>
          </color>
         </brush>
        </colorrole>
       </disabled>
      </palette>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
       <underline>false</underline>
      </font>
     </property>
     <property name="text">
      <string>Type</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="montant_2">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>430</y>
       <width>211</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#montant_2{
  background-color: #f6f6f6;
    border: none;
    border-bottom: 2px solid #31a4b4;
    padding-bottom: 7px;
    selection-background-color: #31a4b4;
    border-radius: 10px;
}</string>
     </property>
     <property name="maxLength">
      <number>10</number>
     </property>
     <property name="placeholderText">
      <string>Montant</string>
     </property>
    </widget>
    <widget class="Line" name="line_2">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>90</y>
       <width>20</width>
       <height>481</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_19">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>520</y>
       <width>61</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>../../../Downloads/426367455_315396301026478_2653066567628842900_n.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QDateEdit" name="datePai">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>230</y>
       <width>161</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#datePai {
    background-color: #f6f6f6;
    border: none;
    border-bottom: 2px solid #31a4b4;
    padding-bottom: 7px;
    selection-background-color: #31a4b4;
border-radius: 10px;
}


#datePai::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
    border-left: 2px solid #31a4b4;
}

#datePai::down-arrow {
    width: 0; /* Remove the arrow icon */
}

#datePai QAbstractItemView {
    color: #000000; /* Set the text color of the dropdown items */
    background-color: #f6f6f6; /* Set the background color of the dropdown items */
}

#datePai QLabel[style=&quot;QComboBox::down-arrow&quot;] {
    qproperty-alignment: AlignCenter;
    color: #31a4b4; /* Set the color of the down arrow */
}
</string>
     </property>
    </widget>
    <widget class="QPushButton" name="supprimerPai">
     <property name="geometry">
      <rect>
       <x>580</x>
       <y>560</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="palette">
      <palette>
       <active>
        <colorrole role="Button">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>246</red>
           <green>246</green>
           <blue>246</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="ButtonText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>59</red>
           <green>196</green>
           <blue>169</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Base">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>246</red>
           <green>246</green>
           <blue>246</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Window">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>246</red>
           <green>246</green>
           <blue>246</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Highlight">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>49</red>
           <green>164</green>
           <blue>180</blue>
          </color>
         </brush>
        </colorrole>
       </active>
       <inactive>
        <colorrole role="Button">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>246</red>
           <green>246</green>
           <blue>246</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="ButtonText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>59</red>
           <green>196</green>
           <blue>169</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Base">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>246</red>
           <green>246</green>
           <blue>246</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Window">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>246</red>
           <green>246</green>
           <blue>246</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Highlight">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>49</red>
           <green>164</green>
           <blue>180</blue>
          </color>
         </brush>
        </colorrole>
       </inactive>
       <disabled>
        <colorrole role="Button">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>246</red>
           <green>246</green>
           <blue>246</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="ButtonText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>120</red>
           <green>120</green>
           <blue>120</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Base">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>246</red>
           <green>246</green>
           <blue>246</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Window">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>246</red>
           <green>246</green>
           <blue>246</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Highlight">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>49</red>
           <green>164</green>
           <blue>180</blue>
          </color>
         </brush>
        </colorrole>
       </disabled>
      </palette>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
       <underline>false</underline>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">#supprimerPai{

  background-color: #f6f6f6;
    border: 2px solid #31a4b4;
    border-radius: 10px;
    padding: 5px;
    selection-background-color: #31a4b4;
}

#supprimerPai:hover{
background-color: #5bab99;
}</string>
     </property>
     <property name="text">
      <string>supprimer</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>photos/418593764_1469169220339675_2358863262606096105_n.png</normaloff>photos/418593764_1469169220339675_2358863262606096105_n.png</iconset>
     </property>
    </widget>
    <widget class="QComboBox" name="typePai">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>370</y>
       <width>161</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#typePai{
 background-color: #f6f6f6;
    border: 2px solid #31a4b4;
    padding: 7px;
    selection-background-color: #31a4b4;
border-radius: 10px;
}

#typePai::down-arrow {
    width: 0; /* Remove the default down arrow */
}

#typePai QAbstractItemView {
    selection-background-color: #31a4b4; /* Set the background color for selected items */
}


#typePai QLabel[style=&quot;QComboBox::down-arrow&quot;] {
    qproperty-alignment: AlignCenter;
    color: #31a4b4; /* Set the color of the custom down arrow */
}</string>
     </property>
     <item>
      <property name="text">
       <string>Espece</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Cheque</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="statut">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>490</y>
       <width>151</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#statut{
 background-color: #f6f6f6;
    border: 2px solid #31a4b4;
    padding: 7px;
    selection-background-color: #31a4b4;
border-radius: 10px;
}

#statut::down-arrow {
    width: 0; /* Remove the default down arrow */
}

#tri QAbstractItemView {
    selection-background-color: #31a4b4; /* Set the background color for selected items */
}


#statut QLabel[style=&quot;QComboBox::down-arrow&quot;] {
    qproperty-alignment: AlignCenter;
    color: #31a4b4; /* Set the color of the custom down arrow */
}</string>
     </property>
     <item>
      <property name="text">
       <string>Paye</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Non paye</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>En cours</string>
      </property>
     </item>
    </widget>
    <widget class="QTableView" name="tableView_ali">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>290</y>
       <width>411</width>
       <height>261</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#tableView_ali {
    background-color: #f6f6f6;
    border: 2px solid #31a4b4;
    border-radius: 10px;
}

#tableView_ali QHeaderView::section {
    background-color: #31a4b4;
    color: #ffffff;
    border: 1px solid #5bab99;
    border-radius: 5px;
}

#tableView_ali QTableCornerButton::section {
    background-color: #31a4b4;
    border: 1px solid #5bab99;
}

#tableView_ali QTableView {
    alternate-background-color: #e0e0e0;
}

#tableView_ali QTableView:selected {
    background-color: #31a4b4;
    color: #ffffff;
}

#tableView_ali QLineEdit {
    border: 1px solid #5bab99;
    border-radius: 5px;
    padding: 2px;
    selection-background-color: #31a4b4;
}

#tableView_ali QTableView::indicator:checked {
    background-color: #31a4b4;
    border: 1px solid #5bab99;
}

#tableView_ali QTableView::indicator:unchecked {
    background-color: #f6f6f6;
    border: 1px solid #5bab99;
}</string>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOn</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOn</enum>
     </property>
     <property name="dragEnabled">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="pdfPai">
     <property name="geometry">
      <rect>
       <x>1020</x>
       <y>210</y>
       <width>61</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#pdfPai{
 background-color: #f6f6f6;
    border: 2px solid #31a4b4;
    border-radius: 10px;
    padding: 5px;
    selection-background-color: #31a4b4;
}

#pdfPai:hover{
background-color: #5bab99;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>photos/352885013_1349384105640096_903490800808895943_n.png</normaloff>photos/352885013_1349384105640096_903490800808895943_n.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>40</width>
       <height>40</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="SMSpai">
     <property name="geometry">
      <rect>
       <x>1090</x>
       <y>210</y>
       <width>61</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#SMSpai{
 background-color: #f6f6f6;
    border: 2px solid #31a4b4;
    border-radius: 10px;
    padding: 5px;
    selection-background-color: #31a4b4;
}

#SMSpai:hover{
background-color: #5bab99;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>photos/sms.png</normaloff>photos/sms.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>40</width>
       <height>40</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="TRIpai">
     <property name="geometry">
      <rect>
       <x>890</x>
       <y>240</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#TRIpai{
 background-color: #f6f6f6;
    border: 2px solid #31a4b4;
    border-radius: 10px;
    padding: 5px;
    selection-background-color: #31a4b4;
}

#TRIpai:hover{
background-color: #5bab99;
}</string>
     </property>
     <property name="text">
      <string>TRIER</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>photos/sort-descending.png</normaloff>photos/sort-descending.png</iconset>
     </property>
    </widget>
    <widget class="QPushButton" name="statPai">
     <property name="geometry">
      <rect>
       <x>970</x>
       <y>70</y>
       <width>71</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#statPai{
 background-color: #f6f6f6;
    border: 2px solid #31a4b4;
    border-radius: 10px;
    padding: 5px;
    selection-background-color: #31a4b4;
}

#statPai:hover{
background-color: #5bab99;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>photos/385529484_643044291359832_8092440254770054723_n.png</normaloff>photos/385529484_643044291359832_8092440254770054723_n.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>40</width>
       <height>40</height>
      </size>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>580</x>
       <y>90</y>
       <width>281</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>13</pointsize>
       <italic>false</italic>
      </font>
     </property>
     <property name="text">
      <string>Statistique &amp; Historique</string>
     </property>
    </widget>
    <widget class="Line" name="line_3">
     <property name="geometry">
      <rect>
       <x>600</x>
       <y>180</y>
       <width>551</width>
       <height>16</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="excelPai">
     <property name="geometry">
      <rect>
       <x>1060</x>
       <y>70</y>
       <width>71</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#excelPai{
 background-color: #f6f6f6;
    border: 2px solid #31a4b4;
    border-radius: 10px;
    padding: 5px;
    selection-background-color: #31a4b4;
}

#excelPai:hover{
background-color: #5bab99;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>photos/xls-file.png</normaloff>photos/xls-file.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>55</width>
       <height>55</height>
      </size>
     </property>
    </widget>
    <widget class="QLineEdit" name="smscontenu">
     <property name="geometry">
      <rect>
       <x>1010</x>
       <y>300</y>
       <width>171</width>
       <height>211</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#smscontenu{

 background-color: #f6f6f6;
    border: 2px solid #31a4b4;
    border-radius: 10px;
    padding: 5px;
    selection-background-color: #31a4b4;
}</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pb_historiqueAli">
     <property name="geometry">
      <rect>
       <x>880</x>
       <y>70</y>
       <width>71</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#pb_historiqueAli{
 background-color: #f6f6f6;
    border: 2px solid #31a4b4;
    border-radius: 10px;
    padding: 5px;
    selection-background-color: #31a4b4;
}

#pb_historiqueAli:hover{
background-color: #5bab99;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>photos/file (2).png</normaloff>photos/file (2).png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>45</width>
       <height>45</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="sendButton">
     <property name="geometry">
      <rect>
       <x>1060</x>
       <y>520</y>
       <width>71</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#sendButton{
 background-color: #f6f6f6;
    border: 2px solid #31a4b4;
    border-radius: 10px;
    padding: 5px;
    selection-background-color: #31a4b4;
}

#sendButton:hover{
background-color: #5bab99;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>photos/mail.png</normaloff>photos/mail.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>40</width>
       <height>40</height>
      </size>
     </property>
    </widget>
    <widget class="QLabel" name="ajoutlabel">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>40</y>
       <width>311</width>
       <height>591</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#ajoutlabel {
    background-color: #f6f6f6;
    border: 2px solid #31a4b4;
    border-radius: 10px; /* Adjust the border radius as needed */
    padding: 5px; /* Add padding for better appearance */
}
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="todolabel">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>40</y>
       <width>681</width>
       <height>131</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#todolabel {
    background-color: #f6f6f6;
    border: 2px solid #31a4b4;
    border-radius: 10px; /* Adjust the border radius as needed */
    padding: 5px; /* Add padding for better appearance */
}
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="tablelabel">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>200</y>
       <width>691</width>
       <height>431</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#tablelabel {
    background-color: #f6f6f6;
    border: 2px solid #31a4b4;
    border-radius: 10px; /* Adjust the border radius as needed */
    padding: 5px; /* Add padding for better appearance */
}
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="colorlabel">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>40</y>
       <width>121</width>
       <height>591</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#colorlabel {
    background-color: #f6f6f6;
    border: 2px solid #31a4b4;
    border-radius: 10px; /* Adjust the border radius as needed */
    padding: 5px; /* Add padding for better appearance */
}
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="home">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>40</y>
       <width>121</width>
       <height>71</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>5</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
       <underline>false</underline>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">
#home {
    background-color: transparent; /* Set initial background color */
      border: transparent; /* Remove border */
    border-radius: 10px;
    padding: 5px; /* Add padding for better appearance */
}

#home:hover {
    background-color: #5bab99; /* Set background color on hover */
}

#acceuilferiel:pressed {
    background-color: #5bab99; /* Set background color when pressed */
}
</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>photos/417852726_402702478798605_6800477375755717075_n.png</normaloff>photos/417852726_402702478798605_6800477375755717075_n.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>60</width>
       <height>60</height>
      </size>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="autoRepeat">
      <bool>false</bool>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="employe">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>110</y>
       <width>121</width>
       <height>81</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>7</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
       <underline>false</underline>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">
#employe {
    background-color: transparent; /* Set initial background color */
      border: transparent; /* Remove border */
    border-radius: 10px;
    padding: 5px; /* Add padding for better appearance */
}

#employe:hover {
    background-color: #5bab99; /* Set background color on hover */
}

#employefer:pressed {
    background-color: #5bab99; /* Set background color when pressed */
}
</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>photos/418191701_773769841452199_2467192220896714493_n.png</normaloff>photos/418191701_773769841452199_2467192220896714493_n.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>60</width>
       <height>60</height>
      </size>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="reservation">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>260</y>
       <width>121</width>
       <height>81</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>6</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
       <underline>false</underline>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"> 
#reservation {
    background-color: transparent; /* Set initial background color */
      border: transparent; /* Remove border */
    border-radius: 10px;
    padding: 5px; /* Add padding for better appearance */
}

#reservation:hover {
    background-color: #5bab99; /* Set background color on hover */
}

#reserferiel:pressed {
    background-color: #5bab99; /* Set background color when pressed */
}
</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>photos/418524000_392102806757141_6209509553713432215_n.png</normaloff>photos/418524000_392102806757141_6209509553713432215_n.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>60</width>
       <height>60</height>
      </size>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="equipement">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>340</y>
       <width>121</width>
       <height>71</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>6</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
       <underline>false</underline>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"> 
#equipement{
    background-color: transparent; /* Set initial background color */
      border: transparent; /* Remove border */
    border-radius: 10px;
    padding: 5px; /* Add padding for better appearance */
}

#equipement:hover {
    background-color: #5bab99; /* Set background color on hover */
}

#equipferiel:pressed {
    background-color: #5bab99; /* Set background color when pressed */
}
</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>photos/physiotherapy-table.png</normaloff>photos/physiotherapy-table.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>70</width>
       <height>70</height>
      </size>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="traitement">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>410</y>
       <width>121</width>
       <height>81</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>6</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
       <underline>false</underline>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"> 
#traitement {
    background-color: transparent; /* Set initial background color */
      border: transparent; /* Remove border */
    border-radius: 10px;
    padding: 5px; /* Add padding for better appearance */
}

#traitement:hover {
    background-color: #5bab99; /* Set background color on hover */
}

#traitementferi:pressed {
    background-color: #5bab99; /* Set background color when pressed */
}
</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>photos/rehabilitation (1).png</normaloff>photos/rehabilitation (1).png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>70</width>
       <height>70</height>
      </size>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="paiement_2">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>490</y>
       <width>121</width>
       <height>81</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>6</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
       <underline>false</underline>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"> 

#paiement_2{
    background-color: #5bab99; /* Set initial background color */
      border: transparent; /* Remove border */
    border-radius: 10px;
    padding: 5px; /* Add padding for better appearance */
}


</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>photos/cash-payment.png</normaloff>photos/cash-payment.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>65</width>
       <height>65</height>
      </size>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="logout">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>570</y>
       <width>121</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
#logout{
    background-color: transparent; /* Set initial background color */
    border: transparent; /* Remove border */
    border-radius: 10px;
    padding: 5px; /* Add padding for better appearance */
}

#logout:hover {
    background-color: #5bab99; /* Set background color on hover */
}

#logoutferiel:pressed {
    background-color: #5bab99; /* Set background color when pressed */
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../Downloads/logout (1).png</normaloff>../../Downloads/logout (1).png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="patient">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>190</y>
       <width>121</width>
       <height>71</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>7</pointsize>
       <italic>false</italic>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">
#patient {
    background-color: transparent; /* Set initial background color */
      border: transparent; /* Remove border */
    border-radius: 10px;
    padding: 5px; /* Add padding for better appearance */
}

#patient:hover {
    background-color: #5bab99; /* Set background color on hover */
}

#patientmalak:pressed {
    background-color: #5bab99; /* Set background color when pressed */
}
</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../Downloads/418171604_413423524578347_913063328900189129_n.png</normaloff>../../Downloads/418171604_413423524578347_913063328900189129_n.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>60</width>
       <height>60</height>
      </size>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
    </widget>
    <zorder>colorlabel</zorder>
    <zorder>tablelabel</zorder>
    <zorder>todolabel</zorder>
    <zorder>ajoutlabel</zorder>
    <zorder>line</zorder>
    <zorder>label_9</zorder>
    <zorder>ajoutPaiement</zorder>
    <zorder>majPaiement</zorder>
    <zorder>IDpaiement</zorder>
    <zorder>nom</zorder>
    <zorder>date_2paie</zorder>
    <zorder>telephone</zorder>
    <zorder>idPatient</zorder>
    <zorder>recherchePaiement</zorder>
    <zorder>label_7</zorder>
    <zorder>label_8</zorder>
    <zorder>montant_2</zorder>
    <zorder>line_2</zorder>
    <zorder>label_19</zorder>
    <zorder>datePai</zorder>
    <zorder>supprimerPai</zorder>
    <zorder>typePai</zorder>
    <zorder>statut</zorder>
    <zorder>tableView_ali</zorder>
    <zorder>pdfPai</zorder>
    <zorder>SMSpai</zorder>
    <zorder>TRIpai</zorder>
    <zorder>statPai</zorder>
    <zorder>label_3</zorder>
    <zorder>line_3</zorder>
    <zorder>excelPai</zorder>
    <zorder>smscontenu</zorder>
    <zorder>pb_historiqueAli</zorder>
    <zorder>sendButton</zorder>
    <zorder>home</zorder>
    <zorder>employe</zorder>
    <zorder>reservation</zorder>
    <zorder>equipement</zorder>
    <zorder>traitement</zorder>
    <zorder>paiement_2</zorder>
    <zorder>logout</zorder>
    <zorder>patient</zorder>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string/>
    </attribute>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
